<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Administrator Language Lines
    |--------------------------------------------------------------------------
    |
    | Author: @brevis-ng
    | Modified: 2022/11/28
    |
    */

    'admin' => [
        'index' => 'Quản Lý Admin',
        'show' => 'Danh sách Admin',
        'create' => 'Thêm người dùng',
        'store' => 'Thêm người dùng',
        'edit' => 'Sửa người dùng',
        'update' => 'Sửa người dùng',
        'destroy' => 'Xoá người dùng',
    ],
    'roles' => [
        'index' => 'Nhóm Vai Trò',
        'show' => 'Danh sách vai trò',
        'create' => 'Thêm vai trò',
        'store' => 'Thêm vai trò',
        'edit' => 'Sửa vai trò',
        'update' => 'Sửa vai trò',
        'destroy' => 'Xoá vai trò',
        'name' => 'Tên vai trò',
        'desc' => 'Mô tả',
        'permission' => 'Gán quyền',
    ],
    'permission' => [
        'index' => 'Quản Lý Quyền',
        'show' => 'Danh sách quyền',
        'create' => 'Thêm quyền',
        'store' => 'Thêm quyền',
        'edit' => 'Sửa quyền',
        'update' => 'Sửa quyền',
        'destroy' => 'Xoá quyền',
        'title' => 'Tên quyền',
        'icon' => 'Icon',
        'href' => 'Đường dẫn',
        'level' => 'Cấp độ menu',
        'pid' => 'ID Đường dẫn cha'
    ],
    'activity' => [
        'name' => 'Cài đặt hoạt động',
        'index' => 'Quản Lý Hoạt Động',
        'show' => 'Danh sách hoạt động',
        'create' => 'Thêm hoạt động',
        'store' => 'Thêm hoạt động',
        'edit' => 'Sửa hoạt động',
        'update' => 'Sửa hoạt động',
        'destroy' => 'Xoá hoạt động',
        'title' => 'Tiêu đề',
        'forms' => 'Mẫu đơn',
        'poster' => 'Hình ảnh',
        'repeatable' => 'Cho phép lặp đơn',
        'repetition_name' => 'Trường không lặp lại',
        'content' => 'Nội dung',
        'active' => 'Hiển thị',
    ],
    'ticket' => [
        'name' => 'Đơn khuyến mãi',
        'index' => 'Chờ xử lý',
        'audited' => 'Đã xử lý',
        'chart' => 'Thống kê',
        'edit' => 'Cập nhật đơn',
        'destroy' => 'Xoá đơn',
        'shortcut' => 'Trả lời nhanh',
        'pending' => 'Chờ xử lý',
        'accepted' => 'Chấp thuận',
        'rejected' => 'Từ chối',
        'bonus' => 'Tiền thưởng',
        'feedback' => 'Trả lời',
        'username' => 'Tài khoản',
        'data' => 'Thông tin',
        'ip' => 'Địa chỉ IP',
        'activity' => 'Hoạt động',
    ],
    'status' => 'Trạng thái',
    'active' => 'Kích hoạt',
    'inactive' => 'Vô hiệu hoá',
    'menu' => 'Menu',
    'manager' => 'Cài đặt quản lý',
    'password_change' => 'Đổi mật khẩu',
    'password' => 'Mật khẩu',
    'logout' => 'Đăng xuất',
    'logout_ok' => 'Đắng xuất thành công',
    'search' => 'Tìm',
    'search_title' => 'Tìm kiếm nhanh',
    'username' => 'Tên đăng nhập',
    'name' => 'Tên gọi',
    'login_count' => 'Số lần đăng nhập',
    'last_login' => 'Lần đăng nhập cuối',
    'last_ip' => 'IP Đăng nhập',
    'role' => 'Vai trò',
    'action' => 'Hành động',
    'yes' => 'Xác nhận',
    'cancel' => 'Huỷ',
    'info' => 'Thông tin',
    'cannot' => 'Bạn không có quyền :permission',
    'add' => [
        'title' => 'Thêm',
        'confirm' => 'Bạn có chắc chắn muốn thêm?',
        'ok' => 'Thêm thành công',
        'no' => 'Thêm thất bại',
    ],
    'edit' => [
        'title' => 'Sửa',
        'confirm' => 'Bạn có chắc muốn lưu các thay đổi?',
        'ok' => 'Sửa thành công',
        'no' => 'Sửa thất bại',
    ],
    'delete' => [
        'title' => 'Xoá',
        'all' => 'Xoá tất cả',
        'confirm' => 'Bạn có chắc chắn muốn xoá?',
        'ok' => 'Xoá thành công',
        'no' => 'Xoá thất bại',
    ],
    'export' => [
        'title' => 'Xuất File',
        'ok' => 'Xuất file thành công',
        'no' => 'Xuất file thất bại',
        'load' => 'Đang chuẩn bị dữ liệu...',
        'all' => 'Xuất toàn bộ',
        'link' => 'Hoàn thành, Ấn để tải file <a id="fileExport" style="color: #1E9FFF" href=" :href "> :name </a>',
    ],
    'accept' => [
        'all' => 'Chấp nhận tất cả',
        'one' => 'Chấp nhận',
        'confirm' => 'Bạn có chắc muốn chấp nhận tất cả?',
        'ok' => 'Cập nhật thành công',
        'no' => 'Cập nhật thất bại',
        'done' => 'Đã chấp thuận',
    ],
    'reject' => [
        'all' => 'Từ chối tất cả',
        'one' => 'Từ chối',
        'confirm' => 'Bạn có chắc muốn từ chối tất cả?',
        'ok' => 'Cập nhật thành công',
        'no' => 'Cập nhật thất bại',
        'done' => 'Đã từ chối',
    ],
    'save' => 'Lưu thay đổi',
    'created_at' => 'Thời gian tạo',
    'updated_at' => 'Thời gian sửa',
    'not_selected' => 'Bạn chưa chọn mục nào.',
    'system' => 'Hệ thống',
    'log' => 'Nhật ký',
    'whitelist' => 'IP Hợp pháp',
    'announcement' => 'Thông báo',
    'open' => 'Mở',
    'close' => 'Tắt',
    'upload' => [
        'img' => 'Tải ảnh lên',
        'ok' => 'Tải lên thành công',
        'no' => 'Tải lên thất bại',
        'loading' => 'Đang tải lên',
        'done' => 'Hoàn tất tải lên',
    ],
    'retry' => 'Thử lại',
    'sort' => 'Sắp xếp',
    'click_detail' => 'Xem chi tiết',
    'shortcut' => [
        'select' => 'Chọn',
        'view' => 'Xem mẫu câu',
    ],

];
