<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Administrator Language Lines
    |--------------------------------------------------------------------------
    |
    | Author: @brevis-ng
    | Modified: 2022/11/25
    |
    */

    'admin' => [
        'index' => '管理设置',
        'show' => '管理员列表',
        'create' => '管理员添加',
        'store' => '管理员添加',
        'edit' => '管理员编辑',
        'update' => '管理员编辑',
        'destroy' => '管理员删除',
    ],
    'roles' => [
        'index' => '角色组',
        'show' => '角色组列表',
        'create' => '角色组添加',
        'store' => '角色组添加',
        'edit' => '角色组编辑',
        'update' => '角色组编辑',
        'destroy' => '角色组删除',
        'name' => '角色名',
        'desc' => '描述',
        'permission' => '权限树',
    ],
    'permission' => [
        'index' => '权限设置',
        'show' => '权限列表',
        'create' => '权限添加',
        'store' => '权限添加',
        'edit' => '权限编辑',
        'update' => '权限编辑',
        'destroy' => '权限删除',
        'title' => '规则名称',
        'icon' => '图标列表',
        'href' => '规则路径',
        'level' => '菜单等级',
        'pid' => '路由父ID'
    ],
    'activity' => [
        'name' => ' 活动设置',
        'index' => '活动管理',
        'show' => '活动列表',
        'create' => '活动添加',
        'store' => '活动添加',
        'edit' => '活动编辑',
        'update' => '活动编辑',
        'destroy' => '活动删除',
        'title' => '标题',
        'forms' => '表单',
        'poster' => '图片路径',
        'repeatable' => '重复申请',
        'repetition_name' => '不能重复字段',
        'content' => '表格代码',
        'active' => '是否显示',
    ],
    'ticket' => [
        'name' => '活动申请',
        'index' => '待审核',
        'audited' => '已审核',
        'chart' => '数据统计',
        'edit' => '申请更新',
        'destroy' => '申请删除',
        'pending' => '待审核',
        'accepted' => '通过',
        'rejected' => '驳回',
        'bonus' => '赠送金额',
        'feedback' => '管理员回复',
        'username' => '用户账号',
        'data' => '申请信息',
        'ip' => '申请ip',
        'activity' => '活动名称',
    ],
    'reply' => [
        'create' => '添加快捷',
        'content' => '回复内容',
        'choose' => '确定',
        'view' => '查看快捷',
        'destroy' => '快捷删除',
        'update' => '快捷编辑',
        'edit' => '快捷编辑',
        'setting' => '快捷设置',
        'reply' => '快捷回复',
    ],
    'status' => '状态',
    'active' => '启用',
    'inactive' => '禁用',
    'manager' => '管理设置',
    'password_change' => '修改密码',
    'password' => '密码',
    'logout' => '退出登录',
    'logout_ok' => '退出登录成功',
    'search' => '搜索',
    'search_title' => '搜索信息',
    'username' => '用户账号',
    'name' => '用户姓名',
    'login_count' => '登录次数',
    'last_login' => '最后登录时间',
    'last_ip' => '最后登录ip',
    'role' => '权限组',
    'action' => '操作',
    'yes' => '确定',
    'cancel' => '取消',
    'info' => '信息',
    'cannot' => '抱歉，您没有 :permission 权限！',
    'add' => [
        'title' => '添加',
        'confirm' => '真的添加行么？',
        'ok' => '添加成功',
        'no' => '添加失败',
    ],
    'edit' => [
        'title' => '编辑',
        'confirm' => '保存更改？',
        'ok' => '修改成功',
        'no' => '修改失败',
    ],
    'delete' => [
        'title' => '删除',
        'all' => '删除所有',
        'confirm' => '真的删除行么？',
        'ok' => '删除成功',
        'no' => '删除失败',
    ],
    'export' => [
        'title' => '导出',
        'ok' => '导出成功',
        'no' => '导出失败',
        'load' => '请稍等，导出中。。。',
        'all' => '所有导出',
        'link' => '完毕，下载文件请点击 <a id="fileExport" style="color: #1E9FFF" href=" :href "> :name </a>',
    ],
    'accept' => [
        'all' => '批量派送',
        'confirm' => '确定派送吗？',
        'ok' => '派送成功',
        'no' => '派送失败',
        'done' => '已通过',
    ],
    'reject' => [
        'all' => '批量驳回',
        'confirm' => '确定驳回吗？',
        'ok' => '驳回成功',
        'no' => '驳回失败',
        'done' => '未通过',
    ],
    'save' => '确认保存',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'not_selected' => '您还没有选择任何内容。',
    'system' => '系统设置',
    'log' => [
        'log' => '操作日记',
        'admin' => '操作人',
        'type' => '操作类型',
        'model' => '模型',
        'id' => '模型ID',
        'old_data' => '以前数据',
        'new_data' => '改后数据',
    ],
    'announcement' => '公告设置',
    'whitelist' => [
        'set' => 'IP白名单',
        'tip' => '被逗号隔开“，”',
        'placeholder' => '输入有权访问后台管理页面的IP白名单列表',
    ],
    'announcement' => [
        'set' => '公告设置',
        'placeholder' => '输入公告内容',
        'label' => '公告内容',
    ],
    'open' => '开启',
    'close' => '关闭',
    'upload' => [
        'img' => '上传图片',
        'ok' => '上传成功',
        'no' => '上传失败',
        'loading' => '上传中',
        'done' => '上传完毕',
    ],
    'retry' => '重试',
    'sort' => '排序',
    'click_detail' => '点击查看',

];
